cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --device ens192 --bootproto dhcp --noipv6 --hostname centos8template

# Set the system's root password (required)
# Plaintext password is: server
rootpw --iscrypted $6$rhel6usgcb$aS6oPGXcPKp3OtFArSrhRwu6sN8q2.yEGY7AIwDOQd23YCtiz9c5mXbid1BzX9bmXTEZi.hCzTEXFosVBI5ng0

firewall --disabled
authselect --enableshadow --passalgo=sha512
selinux --permissive
timezone --utc US/Eastern

# Specify how the bootloader should be installed (required)
# Plaintext password is: password
bootloader --location=mbr --append="crashkernel=auto rhgb quiet" --password=$6$rhel6usgcb$kOzIfC4zLbuo3ECp1er99NRYikN419wxYMmons8Vm/37Qtg0T8aB9dKxHwqapz8wWAFuVkuI/UJqQBU92bA5C0


autopart --type=lvm
clearpart --linux --initlabel

%packages
@^minimal-environment
%end 

%post
chkconfig ntpd on
chkconfig sshd on
chkconfig iptables off
chkconfig ip6tables off
chkconfig yum-updatesd off
chkconfig haldaemon off
chkconfig mcstrans off
chkconfig sysstat off
%end

reboot --eject
